.article-author {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: $spacing-sm;
  margin-top: $spacing-xl;
  padding-top: ((($text-size * $line-height) - $text-size) / 2);

  @media (min-width: $breakpoint-md) {
    grid-template-rows: auto auto 1fr;
    grid-column-gap: $spacing;
  }
}

.article-author__image {
  grid-row: 1 / 3;
  order: -1;

  @media (min-width: $breakpoint-md) {
    grid-row: 1 / 4;
  }

  @supports not (display: grid) {
    float: left;
    margin-right: $spacing;
    margin-bottom: (($text-size-sm * $line-height-sm) / 2);
  }
}

.article-author__image img {
  width: 4rem;

  @media (min-width: $breakpoint-md) {
    width: 8rem;
  }
}

.article-author__name {
  margin: 0;
  font-size: $text-size;
  line-height: $line-height-sm;

  @media (min-width: $breakpoint-md) {
    margin-bottom: $spacing-xs;
  }

  @supports not (display: grid) {
    margin-bottom: 0;
  }
}

.article-author__title {
  $fs: $text-size-sm;
  $lh: $line-height-sm;

  order: -1;
  align-self: flex-end;
  margin: ((($fs * $lh) - $fs) / 2 * -1) 0 0;
  font-size: $fs;
  line-height: $lh;

  @media (min-width: $breakpoint-md) {
    align-self: auto;
  }

  @supports not (display: grid) {
    margin-bottom: $spacing-xs;
  }
}

.article-author__description {
  grid-column: 1 / 3;
  margin: $spacing-sm 0 0;
  font-size: $text-size-sm;

  @media (min-width: $breakpoint-md) {
    grid-column: auto;
    margin-top: 0;
  }

  @supports not (display: grid) {
    margin-top: 0;
  }
}
